wpf_demo_phonebook/MainWindow.xaml

<Window x:Class="wpf_demo_phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_demo_phonebook"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="300" Width="800">
    <DockPanel>
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <StackPanel Margin="6" Orientation="Horizontal" x:Name="spHeader">
                <TextBlock Text="Liste des clients" />
            </StackPanel>
            <ListView Grid.Row="1" SelectedItem="{Binding SelectedContact}"
                          ItemsSource="{Binding Contacts}"
                          x:Name="lvContacts">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Info}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Recherche : "/>
            <TextBox x:Name="txtCriteria" HorizontalAlignment="Right" Width="150"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Prénom : "/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Nom de famille : "/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Email : "/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Téléphone : "/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Celluaire : "/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Identifiant : "/>

        <Button  Grid.Row="0" Grid.Column="2" Content="Recherche" 
                    Command="{Binding SearchContactCommand}" 
                    CommandParameter="{Binding ElementName=txtCriteria,Path=Text}" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SelectedContact.FirstName}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SelectedContact.LastName}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding SelectedContact.Email}"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding SelectedContact.Phone}"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding SelectedContact.Mobile}"/>
        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding SelectedContact.ContactID}"/>
        </Grid>
    </DockPanel>
</Window>
