wpf_demo_phonebook/MainWindowView.xaml

<Window x:Class="wpf_demo_phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_demo_phonebook"
        xmlns:vm="clr-namespace:wpf_demo_phonebook.ViewModels"
        xmlns:views="clr-namespace:wpf_demo_phonebook.Views"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="300" Width="800">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainViewModel}">
            <views:ContactView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Fichier"/>
                <MenuItem Header="_Édition"/>
                <MenuItem Header="Enregistrement"/>
            </Menu>
        </StackPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="+Contact" 
                    Background="LightGray"
                    Height="30"
                    Command="{Binding NewContactCommand}" 
                     />
            <Separator/>
            <TextBlock  VerticalAlignment="Center" Text="Recherche : "/>
            <TextBox x:Name="txtCriteria" HorizontalAlignment="Right" Width="150"/>
            <Button  
                    Height="30"
                    Background="LightGray"
                    Content="Recherche" 
                    Command="{Binding SearchContactCommand}" 
                    CommandParameter="{Binding ElementName=txtCriteria,Path=Text}"/>
        </ToolBar>
        <ContentPresenter Content="{Binding VM}"/>

    </DockPanel>
</Window>
