wpf_demo_phonebook/Views/ContactView.xaml

<UserControl x:Class="wpf_demo_phonebook.Views.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_demo_phonebook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <ListView Grid.Row="0" 
                      SelectedItem="{Binding SelectedContact}"
                      ItemsSource="{Binding Contacts}"
                      x:Name="lvContacts">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Info}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Prénom : "/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Nom de famille : "/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Email : "/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Téléphone : "/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Cellulaire : "/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Identifiant : "/>

            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SelectedContact.FirstName}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SelectedContact.LastName}"/>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding SelectedContact.Email}"/>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding SelectedContact.Phone}"/>
            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding SelectedContact.Mobile}"/>
            <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding SelectedContact.ContactID}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Margin="5">
                <Button Content="Enregistrer" Margin="5" Command="{Binding SaveContactCommand}"/>
                <Button Content="Supprimer" Margin="5" Command="{Binding DeleteContactCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
